<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebContextManager">
    <option name="state">
      <map>
        <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/manage/task/file.jsp" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/manage/task" />
        <entry key="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/manage/task/taskinfo.jsp" value="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/jsp/manage/task" />
      </map>
    </option>
  </component>
</project>